# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rmehubdats
spring.datasource.url=jdbc:mysql://localhost:3306/rme1
## MyLocal
#spring.datasource.username=root
#spring.datasource.password=root
## AWS
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#server port number
server.port=8081
